# ResourcesGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/resourcesgenerator/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/resourcesgenerator/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gc/resourcesgenerator/demo/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
resourcesgenerator/: build.gradle
resourcesgenerator/src/androidTest/java/com/gc/resourcesgenerator/: ExampleInstrumentedTest.java
resourcesgenerator/src/main/: AndroidManifest.xml
resourcesgenerator/src/main/java/com/gc/resourcesgenerator/: ResourcesGenerator.kt  ResourcesGeneratorConfiguration.kt  ResourcesGeneratorPlugin.kt  ResourcesGeneratorTask.kt
resourcesgenerator/src/main/res/values/: strings.xml
resourcesgenerator/src/test/java/com/gc/resourcesgenerator/: ExampleUnitTest.java
