// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    apply from: "gradle-scripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "com.gc:resourcesgenerator:$publishVersionName"
    }
}

apply from: "$rootDir/gradle-scripts/dependencies.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
