apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation localLibraries.lang.kotlinStdlib

    testImplementation gradleTestKit()
    testImplementation localLibraries.test.junit
    testImplementation localLibraries.test.hamcrestAll
    testImplementation localLibraries.test.mockitoCore
    testImplementation localLibraries.test.mockitoKotlin
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId publishGroup
            artifactId project.name
            version publishVersionName
            from components.java
        }
    }

    repositories {
        maven {
            name 'Artifactory'
            url publishReleaseRepositoryUrl
            credentials {
                username = project.artifactoryUser
                password = project.artifactoryPassword
            }
        }
    }
}
